* ad3ab28 = RInRInPark , 9 minutes ago : ðŸ› fix: ì—ëŸ¬ë©”ì„¸ì§€ ìˆ˜ì • (#121)
* 779462a = RInRInPark , 17 hours ago : ðŸ› fix(publiccourserouter): publicCourseRouteríŒŒì¼ ë‚´ ì˜¤íƒ€ ìˆ˜ì • (#121)
*   c5a8825 = RInRInPark , 17 hours ago : conflict í•´ê²°
[32m|[m[33m\[m  
[32m|[m *   1eabb1e = Su-hwa Yu , 4 days ago : Merge pull request #125 from Runnect/fix/#124-addClientID
[32m|[m [34m|[m[35m\[m  
[32m|[m [34m|[m * 67b8a84 = YuSuhwa-ve , 4 days ago : ðŸ§ª test: google idtenìœ¼ë¡œ í…ŒìŠ¤íŠ¸ ì™„ë£Œ
[32m|[m [34m|[m * c8b8954 = YuSuhwa-ve , 4 days ago : ðŸ—ï¸ build: (ìž„ì‹œ) cliendt ID 2ê°œì ìš© ë²„ì „ ì½”ë“œë¥¼ build í•¨
[32m|[m [34m|[m *   bd3b1d2 = YuSuhwa-ve , 4 days ago : Merge branch 'dev' into fix/#124-addClientID
[32m|[m [34m|[m [36m|[m[34m\[m  
[32m|[m [34m|[m [36m|[m[34m/[m  
[32m|[m [34m|[m[34m/[m[36m|[m   
[32m|[m * [36m|[m   73c0cf9 = Su-hwa Yu , 4 days ago : Merge pull request #119 from Runnect/fix/#116-addScrapRule
[32m|[m [1;32m|[m[1;33m\[m [36m\[m  
[32m|[m [1;32m|[m * [36m|[m 4da11e5 = YuSuhwa-ve , 4 days ago : ðŸ’Ž style: recordServiceì˜ responsemessageë¥¼ constantsë¡œ ì •ë¦¬
[32m|[m [1;32m|[m * [36m|[m 69ee62f = YuSuhwa-ve , 4 days ago : ðŸ’Ž style: response messgae ë¥¼ constanstì— ì •ë¦¬
[32m|[m [1;32m|[m * [36m|[m e5ac83a = YuSuhwa-ve , 4 days ago : ðŸ› fix: ts errorì„ í•´ê²°(null ê°€ëŠ¥í• ìˆ˜ë„ìžˆëŠ” type errorë¥¼ nullì´ ì•„ë‹˜ì„ ì¦ëª…í•˜ì—¬ í•´ê²°)
[32m|[m [1;32m|[m * [36m|[m   cb5d0aa = YuSuhwa-ve , 4 days ago : Merge branch 'dev' into fix/#116-addScrapRule
[32m|[m [1;32m|[m [1;34m|[m[1;35m\[m [36m\[m  
[32m|[m [1;32m|[m [1;34m|[m * [36m|[m 3d9513e = YuSuhwa-ve , 4 days ago : ðŸ’Ž style: ì•ˆì“°ì´ëŠ” import ë¬¸ ì‚­ì œ
[32m|[m [1;32m|[m [1;34m|[m * [36m|[m   90343b5 = YuSuhwa-ve , 4 days ago : Merge branch 'dev' of https://github.com/Runnect/Runnect-Server into dev
[32m|[m [1;32m|[m [1;34m|[m [1;36m|[m[1;32m\[m [36m\[m  
[32m|[m [1;32m|[m [1;34m|[m[1;32m_[m[1;36m|[m[1;32m/[m [36m/[m  
[32m|[m [1;32m|[m[1;32m/[m[1;34m|[m [1;36m|[m [36m|[m   
[32m|[m * [1;34m|[m [1;36m|[m [36m|[m   a551d92 = Su-hwa Yu , 4 days ago : Merge pull request #129 from Runnect/fix/#118-addPathToPublicCourseDetailAPI
[32m|[m [32m|[m[33m\[m [1;34m\[m [1;36m\[m [36m\[m  
[32m|[m [32m|[m * [1;34m|[m [1;36m|[m [36m|[m 3737069 = YuSuhwa-ve , 4 days ago : ðŸ› fix: cheskScrap moduleì„ publicCourseDetail api ì— ë§žê²Œ ìˆ˜ì •
[32m|[m [32m|[m * [1;34m|[m [1;36m|[m [36m|[m 3dcc4e9 = YuSuhwa-ve , 4 days ago : âœ¨ feat: publicCourseDetail apiì— pathì •ë³´ ì¶”ê°€ë° í˜„ ìœ ì €ì¸ì§€ ì—¬ë¶€ ì¶”ê°€ (#118)
[32m|[m [32m|[m * [1;34m|[m [1;36m|[m [36m|[m 25eba6f = YuSuhwa-ve , 7 days ago : ðŸ› fix: ì›ì‹œì¿¼ë¦¬ ìž ê¹ ë°”ê¿ˆ
[32m|[m [32m|[m [33m|[m [1;34m|[m * [36m|[m 32e3bc7 = YuSuhwa-ve , 7 days ago : Merge branch 'main' of https://github.com/Runnect/Runnect-Server into dev
[32m|[m [32m|[m [33m|[m [1;34m|[m[33m/[m[35m|[m [36m|[m 
[32m|[m [32m|[m [33m|[m[33m/[m[1;34m|[m [35m|[m [36m|[m 
[32m|[m [32m|[m [33m|[m [1;34m|[m * [36m|[m   57f2e52 = Su-hwa Yu , 12 days ago : Merge pull request #114 from Runnect/dev
[32m|[m [32m|[m [33m|[m [1;34m|[m [36m|[m[1;31m\[m [36m\[m  
[32m|[m [32m|[m [33m|[m [1;34m|[m * [1;31m\[m [36m\[m   6318d6a = Su-hwa Yu , 2 weeks ago : Merge pull request #109 from Runnect/dev
[32m|[m [32m|[m [33m|[m [1;34m|[m [1;32m|[m[1;33m\[m [1;31m\[m [36m\[m  
[32m|[m [32m|[m * [1;34m|[m [1;32m|[m [1;33m|[m [1;31m|[m [36m|[m e97bf0f = YuSuhwa-ve , 8 days ago : ðŸ—ï¸ build: ìµœì‹  ë‚´ìš© build
[32m|[m [32m|[m[32m/[m [1;34m/[m [1;32m/[m [1;33m/[m [1;31m/[m [36m/[m  
[32m|[m [32m|[m * [1;32m/[m [1;33m/[m [1;31m/[m [36m/[m 2502795 = RInRInPark , 10 days ago : ðŸ› fix: ìžì‹ ì´ ìž‘ì„±í•œ ì½”ìŠ¤ ìŠ¤í¬ëž© ë¶ˆê°€ ê¸°ëŠ¥ ì¶”ê°€ (#116)
[32m|[m [32m|[m[32m/[m [1;32m/[m [1;33m/[m [1;31m/[m [36m/[m  
[32m|[m [32m|[m [1;32m|[m [1;33m|[m [1;31m|[m * 1937377 = sunny , 5 days ago : ðŸ› fix: client_id ì¶”ê°€ (#124)
[32m|[m [32m|[m [1;32m|[m[32m_[m[1;33m|[m[32m_[m[1;31m|[m[32m/[m  
[32m|[m [32m|[m[32m/[m[1;32m|[m [1;33m|[m [1;31m|[m   
* [32m|[m [1;32m|[m [1;33m|[m [1;31m|[m 1f791c0 = RInRInPark , 17 hours ago : ðŸ› fix: publicCourseIdë¥¼ íŒŒë¼ë¯¸í„°ë¡œ ìˆ˜ì • (#121)
* [32m|[m [1;32m|[m [1;33m|[m [1;31m|[m 12f3488 = RInRInPark , 4 days ago : ðŸ› fix: ì—…ë¡œë“œí•œ ì½”ìŠ¤ ìˆ˜ì •(ì œëª©, ì„¤ëª…) ê¸°ëŠ¥ ì¶”ê°€ (#121)
[32m|[m[32m/[m [1;32m/[m [1;33m/[m [1;31m/[m  
* [1;32m|[m [1;33m|[m [1;31m|[m   35ec2c4 = Su-hwa Yu , 11 days ago : Merge pull request #115 from Runnect/fix/#112
[1;31m|[m[1;35m\[m [1;32m\[m [1;33m\[m [1;31m\[m  
[1;31m|[m [1;35m|[m[1;31m_[m[1;32m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;35m|[m [1;32m|[m [1;33m|[m   
[1;31m|[m * [1;32m|[m [1;33m|[m bd0176e = YuSuhwa-ve , 11 days ago : ðŸ§ª test: stamp ì¶”ê°€ì‹œ ìœ ì € modifed_at update í™•ì¸ ë° í…ŒìŠ¤íŠ¸ ì™„ë£Œ
[1;31m|[m * [1;32m|[m [1;33m|[m   27129c6 = sunny , 12 days ago : Merge branch 'dev' into fix/#112
[1;31m|[m [1;36m|[m[1;31m\[m [1;32m\[m [1;33m\[m  
[1;31m|[m [1;36m|[m[1;31m/[m [1;32m/[m [1;33m/[m  
[1;31m|[m[1;31m/[m[1;36m|[m [1;32m|[m [1;33m|[m   
* [1;36m|[m [1;32m|[m [1;33m|[m   cdd8951 = Su-hwa Yu , 12 days ago : Merge pull request #113 from Runnect/build#-dist
[32m|[m[33m\[m [1;36m\[m [1;32m\[m [1;33m\[m  
[32m|[m * [1;36m|[m [1;32m|[m [1;33m|[m efc24da = YuSuhwa-ve , 12 days ago : ðŸ—ï¸ build: kakaoì™€ apple socil login logic ì¶”ê°€ ë° ë¹Œë“œ
[32m|[m[32m/[m [1;36m/[m [1;32m/[m [1;33m/[m  
* [1;36m|[m [1;32m|[m [1;33m|[m   7ed9a13 = Su-hwa Yu , 12 days ago : Merge pull request #111 from Runnect/feat/#105-kakaoSocialLogin
[34m|[m[35m\[m [1;36m\[m [1;32m\[m [1;33m\[m  
[34m|[m * [1;36m|[m [1;32m|[m [1;33m|[m 0e29987 = YuSuhwa-ve , 12 days ago : ðŸ§ª test: kakao social ë¡œê·¸ì¸/íšŒì›ê°€ìž… ë¡œì§ í…ŒìŠ¤íŠ¸ ì„±ê³µ
[34m|[m * [1;36m|[m [1;32m|[m [1;33m|[m bafbcbb = RInRInPark , 12 days ago : âœ¨ feat: kakaoSocialLogin êµ¬í˜„ ì™„ë£Œ (#105)
[34m|[m * [1;36m|[m [1;32m|[m [1;33m|[m f56f2fe = RInRInPark , 12 days ago : âœ¨ feat: kakaoSocialLogin êµ¬í˜„ ì¤‘ (#105)
[34m|[m * [1;36m|[m [1;32m|[m [1;33m|[m   f32f015 = RInRInPark , 13 days ago : conflict í•´ê²°
[34m|[m [36m|[m[34m\[m [1;36m\[m [1;32m\[m [1;33m\[m  
[34m|[m [36m|[m[34m/[m [1;36m/[m [1;32m/[m [1;33m/[m  
[34m|[m[34m/[m[36m|[m [1;36m|[m [1;32m|[m [1;33m|[m   
[34m|[m * [1;36m|[m [1;32m|[m [1;33m|[m cb4779d = RInRInPark , 13 days ago : âœ¨ feat: kakaoSocialLogin êµ¬í˜„ (#105)
[34m|[m [1;33m|[m [1;36m|[m[1;33m_[m[1;32m|[m[1;33m/[m  
[34m|[m [1;33m|[m[1;33m/[m[1;36m|[m [1;32m|[m   
[34m|[m [1;33m|[m * [1;32m|[m 11bb701 = funnysunny08 , 12 days ago : âœ¨ feat: stamp íšë“ ì‹œ modified_at ìˆ˜ì • (#112)
[34m|[m [1;33m|[m[34m/[m [1;32m/[m  
[34m|[m[34m/[m[1;33m|[m [1;32m|[m   
* [1;33m|[m [1;32m|[m   3604f58 = Su-hwa Yu , 13 days ago : Merge pull request #110 from Runnect/feat/#98-appleSocialLogin
[1;33m|[m[1;33m\[m [1;33m\[m [1;32m\[m  
[1;33m|[m [1;33m|[m[1;33m/[m [1;32m/[m  
[1;33m|[m[1;33m/[m[1;33m|[m [1;32m|[m   
[1;33m|[m * [1;32m|[m a732ffa = YuSuhwa-ve , 13 days ago : âœ¨ feat: ì• í”Œ ì†Œì…œë¡œê·¸ì¸ êµ¬í˜„ ì™„ë£Œ
[1;33m|[m[1;33m/[m [1;32m/[m  
* [1;32m|[m   9fe4bcb = Su-hwa Yu , 2 weeks ago : Merge pull request #108 from Runnect/build#-dist
[1;34m|[m[1;35m\[m [1;32m\[m  
[1;34m|[m * [1;32m|[m a1535f7 = YuSuhwa-ve , 2 weeks ago : ðŸ§¹ chore: gitignore ìˆ˜ì •
[1;34m|[m * [1;32m|[m 062f595 = YuSuhwa-ve , 2 weeks ago : ðŸ—ï¸ build: dist íŒŒì¼ ë¹Œë“œ ì™„ë£Œ
[1;34m|[m * [1;32m|[m   2daf063 = YuSuhwa-ve , 2 weeks ago : main(230320) -> dist merge
[1;34m|[m [1;36m|[m[31m\[m [1;32m\[m  
[1;34m